import turtle as tr

tr.speed(0)
tr.bgcolor(157/255,227/255,245/255)
tr.color(0/255,0/255,0/255)
tr.begin_fill()
tr.pensize(3)
tr.shape("turtle")
tr.hideturtle()


for i in range(4):
    tr.forward(200)
    tr.left(90)
tr.color(161/255,129/255,99/255)
tr.end_fill()
tr.color(0/255,0/255,0/255)
tr.begin_fill()
tr.goto(0,200)
tr.goto(100,300)
tr.goto(200,200)
tr.goto(0,200)
tr.color(221/255,6/255,6/255)
tr.end_fill()
tr.color(0/255,0/255,0/255)
tr.penup()
tr.goto(80,0)
tr.pendown()
tr.begin_fill()
tr.goto(80,80)
tr.goto(120,80)
tr.goto(120,0)
tr.goto(80,0)
tr.color(112/255,93/255,74/255)
tr.end_fill()
tr.penup()
tr.goto(10,90)
tr.pendown()
tr.color(0/255,0/255,0/255)
tr.begin_fill()
tr.goto(70,90)
tr.goto(70,150)
tr.goto(10,150)
tr.goto(10,90)
tr.color(255/255,255/255,255/255)
tr.end_fill()
tr.color(0/255,0/255,0/255)
tr.goto(40,90)
tr.goto(40,150)
tr.penup()
tr.goto(190,90)
tr.pendown()
tr.begin_fill()
tr.goto(190,150)
tr.goto(130,150)
tr.goto(130,90)
tr.goto(190,90)
tr.color(255/255,255/255,255/255)
tr.end_fill()
tr.color(0/255,0/255,0/255)
tr.goto(160,90)
tr.goto(160,150)
tr.penup()
tr.goto(200,200)
tr.pendown()
tr.begin_fill()
tr.goto(200,300)
tr.goto(160,300)
tr.goto(160,240)
tr.goto(200,200)
tr.color(221/255,6/255,6/255)
tr.end_fill()
tr.penup()
tr.goto(200,320)
tr.pendown()
tr.begin_fill()
tr.color(204/255,204/255,204/255)
tr.circle(20)
tr.end_fill()
tr.penup()
tr.goto(160,360)
tr.pendown()
tr.begin_fill()
tr.circle(20)
tr.end_fill()
tr.penup()
tr.goto(90,35)
tr.pendown()
tr.color(0/255,0/255,0/255)
tr.begin_fill()
tr.circle(5)
tr.color(212/255,212/255,17/255)
tr.end_fill()
tr.penup()
tr.goto(0,0)
tr.pendown()
tr.color(0/255,0/255,0/255)
tr.begin_fill()
tr.goto(-500,0)
tr.goto(-500,-500)
tr.goto(700,-500)
tr.goto(700,0)
tr.goto(0,0)
tr.color(85/255,161/255,90/255)
tr.end_fill()
